:host {
    --mdc-elevated-card-container-shape: 4px;
    --mdc-elevated-card-container-color: #424242;
    --mdc-elevated-card-container-elevation: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    --mdc-outlined-card-container-color: #424242;
    --mdc-outlined-card-outline-color: rgba(255, 255, 255, 0.12);
    --mdc-outlined-card-container-elevation: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
    --mat-card-subtitle-text-color: rgba(255, 255, 255, 0.7);
    --mdc-elevated-card-container-elevation: 0px 5px 10px -10px rgba(161, 17, 17, 0.2), 5px 10px 10px 5px rgba(75, 120, 187, 0.447), 0px 10px 30px 0px rgba(137, 195, 231, 0.447);
}

.mat-mdc-card {
    border-radius: 20px;
    background-color: var(--mat-card-subtitle-text-color);
    border-width: 0;
    border-style: solid;
    border-color: var(--mdc-elevated-card-container-color);
    /* box-shadow: var(--mdc-elevated-card-container-elevation); */
}


.top-order {
    padding: 20px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.icon-wrapper {
    display: flex;
    justify-content: space-between;
}

.table-list {
    display: flex;
    justify-content: space-between;
    padding: 15px;

}

.h2 {
    margin: 9px 3px 35px;
}

.icon-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

p {
    margin-bottom: 0;
}

.search {
    padding-block-start: 1rem;
}

.content-sidebar {
    display: flex;
    gap: 1rem;
    padding-inline: 1rem;
    height: 92%
}

.content-sidebar .table {
    flex: 1 1 70%;
    min-width: 350px;
}

.table {
    padding-inline-start: 0 !important;
    max-height: 100% !important;
    height: 100% !important;
}

.content-sidebar .qr-template {
    flex: 1 1 30%;
    min-width: 350px;
    max-width: 350px;
    padding: 90px 12px 0px;
}

.multi-template {
    position: relative;
}

:host {
    --main-width: 350px;
}

.qr-stand {
    position: relative;
    max-width: fit-content;
    margin: auto;
    width: var(--main-width);
}

.multi-section {
    position: absolute;
    left: -10px;
    top: 0px;
    z-index: 1;
}

.selected {
    border: 2px solid red;
}

.qr-stand-multi {
    position: absolute;
    max-width: fit-content;
    margin: auto;
    width: var(--main-width);
    background-color: whitesmoke;
}

.text-wrap {
    max-width: 300px;
    inline-size: 300px;
    overflow-wrap: break-word;
}

.hide {
    visibility: hidden;
}

img {
    width: 100%;
    height: 100%;
}

.wrap-img {
    width: 162px;
    height: 200px;
    margin: auto;
}

.qrcode label {
    font-size: 1.125rem;
    width: 100%;
    text-align: center;
}

/* Put this code in your CSS file */

/* The div container */
.qrcodeImage {
    display: flex;
    flex: 1;
}

/* Add custom styles here */
.center {
    display: flex;
    flex: 1;
    justify-content: center;
}

.qrcode {
    position: absolute;
    top: -11%;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: var(--main-width);
}

.label {
    flex-direction: column;
    top: 68%;
}

.qrcode img.currency-image {
    opacity: 0.85;
    width: 32px;
    height: 32px;
    padding-left: 1rem;
}

.button {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    gap: 1rem;
}

.text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

h5 {
    text-align: center;
    font-size: 1rem;
}

#download {
    visibility: hidden;
    display: none;
}

/* mat */

.mat-accent {
    background-color: inherit !important
}

.content__flex {
    height: 100% !important;
}